{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "a9g build",
            "type": "shell",
            "command": "C:\\CSDTK42\\a9g_tools.bat",
            "args": [
                "app"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Compile A9G_SDK project"
        },
        {
            "label": "a9g load",
            "type": "shell",
            "command": "C:\\CSDTK42\\a9g_tools.bat",
            "args": [
                "load"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "run collwatcher"
        },
    ]
}